#
# org.apache.log4j.ConsoleAppender
# org.apache.log4j.DailyRollingFileAppender
#
#log4j.appender.A.Append=true
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %t %5p %c{1}:%L %m%n
log4j.appender.D=org.apache.log4j.ConsoleAppender
#log4j.appender.D.encoding=GBK
log4j.appender.D.encoding=utf-8

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=/home/logs/Flume_Kafka_Sparkstreaming.log
#log4j.appender.E.encoding=GBK
log4j.appender.E.encoding=utf-8
log4j.appender.E.DatePattern=yyyyMMdd'.log'
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %t %5p %c{1}:%L %m%n
#FATAL,ERROR,WARN,INFO,DEBUG
#debug model set D E is for real running
log4j.rootLogger=INFO,D



#log4j.appender.logFile = org.apache.log4j.FileAppender
#log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
#log4j.appender.logFile.Threshold = DEBUG
#log4j.appender.logFile.ImmediateFlush = TRUE
#log4j.appender.logFile.Append = TRUE
#log4j.appender.logFile.File = /home/logs/Flume_Kafka_Sparkstreaming.log
#log4j.appender.logFile.Encoding = UTF-8
#log4j.rootLogger =ALL,logFile